{
  "name": "o_ho_no",
  "version": "1.1.0",
  "private": false,
  "publisher": "@xkeshav",
  "description": "basic learning pad for hono.js; used this example in a talk",
  "scripts": {
    "dev": "tsx watch src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@xkeshav/alphabet": "^1.2.1",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^3.12.2"
  },
  "keywords": [
    "honojs",
    "hono",
    "server",
    "typescript"
  ],
  "author": {
    "name": "Keshav Mohta",
    "email": "xkeshav@gmail.com"
  },
  "contributors": [],
  "license": "see LICENSE in LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/xkeshav/o_ho_no.git"
  },
  "bugs": {
    "url": "https://github.com/xkeshav/o_ho_no/issues",
    "email": "xkeshav@gmail.com"
  },
  "homepage": "https://master.hono-fly.pages.dev/"
}
