{
  "name": "@xkeshav/alphabet",
  "version": "1.1.0",
  "description": "a package which gives array of 26 letters of english alphabet in capital case",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "alphabet",
    "npm",
    "xkeshav"
  ],
  "author": "Keshav Mohta",
  "license": "MIT",
  "files": ["./lib/**"],
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
